plugins {
  id("org.jetbrains.kotlin.multiplatform")
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-common")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}")
        implementation('org.jetbrains.kotlinx:kotlinx-coroutines-io:0.1.3')
      }
    }
    commonTest {
      dependencies {
        implementation("org.jetbrains.kotlin:kotlin-test-common")
        implementation("org.jetbrains.kotlin:kotlin-test-annotations-common")
      }
    }
    jvmMain {
      dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:0.1.3")
      }
    }
    jvmTest {
      dependencies {
        implementation("org.jetbrains.kotlin:kotlin-test-junit")
      }
    }
    nativeMain {
      dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${coroutines_version}")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-io-native:0.1.3")
      }
    }
  }

  targets {
    fromPreset(presets.jvm, "jvm")
    fromPreset(presets.linuxX64, 'native')
  }
}
